# segmentation-annotator

./: README.md  pom.xml  screenshots.pptx
doc/: screenshots.pptx
scripts/: 2d-image-two-objects.ijm  3d-image-many-objects.ijm
src/main/java/de/embl/cba/ide/: ImagePathsFromTableRowsExtractor.java  SegmentsTableDatasetOpener.java  SourceAndConverterOpener.java  TableRowImageSegmentsFromTableCreator.java  TestRunner.java
src/main/java/de/embl/cba/segexp/: BoundaryFilterCreator.java  FilteredSource.java  ImagePathsFromTableRowsExtractor.java  Joanna.java  LabelMaskAsBoundaryDialog.java  LabelMaskSource.java  LabelSource.java  SegmentationAnnotator.java  SegmentedImagesView.java  SegmentedImagesViewer.java  SegmentsConverter.java  SegmentsCreator.java  SegmentsDatasetOpener.java  SegmentsImageViewer.java  SegmentsRealTypeConverter.java  SegmentsSelectionAndColoringModelCreator.java  SourceAndConverterOpener.java  SourceMetadata.java  SourcesGetter.java  SpatialSourceAndConverterSubsetter.java  TableRowImageSegmentsFromTableCreator.java  TestRunner.java  Utils.java
src/main/java/de/embl/cba/segexp/command/: CommandConstants.java  OpenDatasetFromTableCommand.java
src/main/java/de/embl/cba/segexp/converters/: LabelsConverter.java  SegmentsConverter.java
src/main/java/de/embl/cba/segmentationannotator/: BoundaryFilterCreator.java  ImagePathsFromTableRowsExtractor.java  ImagePlusToSourceAndConverter.java  ImageView.java  LabelMaskAsBoundaryDialog.java  LabelSource.java  SegmentationAnnotator.java  SegmentedImagesView.java  SegmentsCreator.java  SegmentsDatasetOpener.java  SourceAndConverterHelper.java  SourceAndConverterOpener.java  SourceMetadata.java  SourcesAndSegmentsViewer.java  TableView.java  Utils.java
src/main/java/de/embl/cba/segmentationannotator/annotate/: AnnotationColumnNameSelectionDialog.java  Annotator.java
src/main/java/de/embl/cba/segmentationannotator/bdv/: BdvCurrentGlobalMousePositionProvider.java  SourcesAtMousePositionSupplier.java
src/main/java/de/embl/cba/segmentationannotator/classify/: CLIJAvailabilityChecker.txt  ClassifyDialog.java  WekaClassifier.java
src/main/java/de/embl/cba/segmentationannotator/command/: CommandConstants.java  OpenDatasetFromTableCommand.java  OpenIntensityAndLabelImagePlusAndMorpholibJResultsTableCommand.java  OpenIntensityAndLabelsImagePlusCommand.java  ViewIntensityAndLabelImagePlusAndMorpholibJResultsTableCommand.java  ViewIntensityAndLabelImagePlusCommand.java  ViewIntensityAndLabelsImagePlusCommand.java  ViewLabelMaskAndIntensityImagePlusAndMorpholibJResultsTableCommand.java  ViewLabelMaskAndIntensityImagePlusCommand.java  ViewLabelMaskAndMultipleIntensityImagePlusAndTableCommand.txt  ViewLabelMaskAndMultipleIntensityImagePlusCommand.java  ViewLabelMaskAndTwoIntensityImagePlusCommand.java  ViewTwoIntensityAndLabelImagePlusCommand.java
src/main/java/de/embl/cba/segmentationannotator/command/widget/: ImagePlusListWidget.java  SwingImagePlusListWidget.java
src/main/java/de/embl/cba/segmentationannotator/converter/: LabelConverter.java  SegmentsConverter.java
src/main/java/de/embl/cba/segmentationannotator/converters/: LabelConverter.java  LabelsConverter.java  SegmentsConverter.java
src/main/java/de/embl/cba/segmentationannotator/dialog/: LabelMaskAsBoundaryDialog.java  LabelMaskDisplayDialog.java  VolumeViewConfigurationDialog.java
src/main/java/de/embl/cba/segmentationannotator/label/: BoundaryFilterCreator.java  LabelAnalyzer.java  LabelMaskDisplayDialog.java  LabelSource.java  SegmentFeatures.java
src/main/java/de/embl/cba/segmentationannotator/labels/: LabelAnalyzer.java  SegmentFeatures.java  VolumeAndAnchor.java
src/main/java/de/embl/cba/segmentationannotator/open/: ImagePathsFromTableRowsExtractor.java  InteractiveTableRowImageSegmentsFromColumnsCreator.java  SegmentsDatasetOpener.java  SegmentsTableOpener.java  SourceAndConverterOpener.java
src/main/java/de/embl/cba/segmentationannotator/volume/: MeshCreator.java  SegmentsVolumeView.java  VolumeViewConfigurationDialog.java
src/test/java/: TestClassification.java
src/test/java/debug/: TestClassification.java
src/test/java/run/: OpenMicrogliaDatasetFromTable.java  OpenMicrogliaLabelsAndImage.java  OpenMicrogliaLabelsAndImageAndTable.java  RunImageJ.java  RunOpenIntensityAndLabelsImagePlusAndMorpholibJResultsTableCommand.java  RunOpenIntensityAndLabelsImagePlusCommand.java  RunOpenLabelMaskAndIntensityImagePlusCommand.java  RunOpenLabelMaskAndTwoIntensityImagePlusCommand.java  RunOpenTwoIntensityAndLabelsImagePlusCommand.java
src/test/java/users/: Joanna.java
src/test/resources/: deleteme.txt
src/test/resources/microglia/: .MAX_pg6-3CF1_20--t1-3-annotations.tif.bfmemo  .MAX_pg6-3CF1_20--t1-3-labelMasks.tif.bfmemo  .MAX_pg6-3CF1_20--t1-3-skeletons.tif.bfmemo  .MAX_pg6-3CF1_20--t1-3.tif.bfmemo
