<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
	</parent>

	<groupId>de.embl.cba</groupId>
	<artifactId>segmentation-annotator</artifactId>
	<version>0.3.2</version>

	<name>segmentation-annotator</name>
	<description>Explore and annotate image segmentations</description>
	<url>https://github.com/tischi/segmentation-annotator</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>http://embl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tischi</id>
			<name>Christian Tischer</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>TODO</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
	
	<scm>
		<connection>scm:git:git://github.com/tischi/segmentation-annotator</connection>
		<developerConnection>scm:git:git@github.com/tischi/segmentation-annotator</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/tischi/segmentation-annotator</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/tischi/segmentation-annotator/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.embl.cba</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>
		<scijava.app.directory>/Users/tischer/Desktop/Fiji/Fiji-SegmentationAnnotator.app/</scijava.app.directory>
		<enforcer.skip>true</enforcer.skip>

        <!-- BIOP -->
		<bigdataviewer-playground.version>0.4.1</bigdataviewer-playground.version>
		<bigdataviewer-bioformats.version>0.2.23</bigdataviewer-bioformats.version>

		<!-- EMBL CBA -->
        <imagej-utils.version>0.6.4</imagej-utils.version>

	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Trainable_Segmentation</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>imagej-utils</artifactId>
			<version>${imagej-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>bigdataviewer-bioformats</artifactId>
			<version>${bigdataviewer-bioformats.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-playground</artifactId>
			<version>${bigdataviewer-playground.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>j3dcore</artifactId>
		</dependency>
	</dependencies>

</project>

