<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
	</parent>

	<groupId>de.embl.cba</groupId>
	<artifactId>segmentations-explorer</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>segmentations-explorer</name>
	<description>TODO</description>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>http://embl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tischi</id>
			<name>Christian Tischer</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>TODO</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
	
	<scm>
		<connection>scm:git:git://github.com/tischi/segmentations-explorer</connection>
		<developerConnection>scm:git:git@github.com/tischi/segmentations-explorer</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/tischi/segmentations-explorer</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/tischi/segmentations-explorer/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.embl.cba</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>
		<scijava.app.directory>/Applications/Fiji.app/</scijava.app.directory>
		<enforcer.skip>true</enforcer.skip>

		<bigdataviewer-bioformats.version>0.2.11-SNAPSHOT</bigdataviewer-bioformats.version>
		<bigdataviewer-playground.version>0.2.7-SNAPSHOT</bigdataviewer-playground.version>
		<imglib2-cache.version>1.0.0-beta-15</imglib2-cache.version>
		<imagej-utils.version>0.5.5</imagej-utils.version>
		<bigdataviewer-core.version>10.0.2</bigdataviewer-core.version>
		<bigdataviewer-vistools.version>1.0.0-beta-23</bigdataviewer-vistools.version>
	</properties>

	<repositories>
		<!-- NB: for SciJava dependencies -->
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
			<version>${bigdataviewer-core.version}</version>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
			<version>${bigdataviewer-vistools.version}</version>
		</dependency>

		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>imagej-utils</artifactId>
			<version>${imagej-utils.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>bigdataviewer-bioformats</artifactId>
			<version>${bigdataviewer-bioformats.version}</version>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-playground</artifactId>
			<version>${bigdataviewer-playground.version}</version>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-cache</artifactId>
			<version>${imglib2-cache.version}</version>
		</dependency>

	</dependencies>

</project>

