<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>30.0.0</version>
	</parent>

	<groupId>de.embl.cba</groupId>
	<artifactId>segmentation-annotator</artifactId>
	<version>0.1.1</version>

	<name>segmentation-annotator</name>
	<description>Explore and annotate image segmentations</description>
	<url>https://github.com/tischi/segmentation-annotator</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>http://embl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tischi</id>
			<name>Christian Tischer</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>TODO</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
	
	<scm>
		<connection>scm:git:git://github.com/tischi/segmentation-annotator</connection>
		<developerConnection>scm:git:git@github.com/tischi/segmentation-annotator</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/tischi/segmentation-annotator</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/tischi/segmentation-annotator/issues</url>
	</issueManagement>
	
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.embl.cba</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>
		<scijava.app.directory>/Users/tischer/Desktop/Fiji/Fiji-SegmentationAnnotator.app/</scijava.app.directory>
		<enforcer.skip>true</enforcer.skip>

		<!-- 3D Viewer	-->
		<j3dcore.version>1.6.0-scijava-2</j3dcore.version>

		<!-- Java 8	Update Site	-->
		<imglib2.version>5.11.1</imglib2.version>
		<imglib2-cache.version>1.0.0-beta-16</imglib2-cache.version>
		<bigdataviewer-core.version>10.2.0</bigdataviewer-core.version>
		<bigdataviewer-vistools.version>1.0.0-beta-28</bigdataviewer-vistools.version>

        <!-- BIOP -->
        <bigdataviewer-bioformats.version>0.2.15</bigdataviewer-bioformats.version>
		<bigdataviewer-playground.version>0.2.14</bigdataviewer-playground.version>
		<bigdataviewer-spimdata-extras.version>0.1.1-SNAPSHOT</bigdataviewer-spimdata-extras.version>

		<!-- EMBL CBA -->
        <imagej-utils.version>0.6.3</imagej-utils.version>

		<!-- CLIJ WEKA -->
		<clijx-weka_.version>0.30.2.0</clijx-weka_.version>

	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>net.haesleinhuepf</groupId>-->
<!--			<artifactId>clij2_</artifactId>-->
<!--			<version>2.2.0.19</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clijx-weka_</artifactId>
			<version>0.31.0.6</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
			<version>${bigdataviewer-core.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
			<version>${bigdataviewer-vistools.version}</version>
		</dependency>
		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>imagej-utils</artifactId>
			<version>${imagej-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>bigdataviewer-bioformats</artifactId>
			<version>${bigdataviewer-bioformats.version}</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-playground</artifactId>
			<version>${bigdataviewer-playground.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>bigdataviewer-spimdata-extras</artifactId>
			<version>${bigdataviewer-spimdata-extras.version}</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-cache</artifactId>
			<version>${imglib2-cache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>j3dcore</artifactId>
			<version>${j3dcore.version}</version>
		</dependency>

	</dependencies>

</project>

